T10FlyoutViewModel/Views/MainPage.xaml

<Page x:Class="T10FlyoutViewModel.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:T10FlyoutViewModel.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:T10FlyoutViewModel.ViewModels"
      xmlns:Behaviors="using:Template10.Behaviors" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:PageHeader x:Name="pageHeader" Content="Main Page"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />
        <RelativePanel RelativePanel.Below="pageHeader">
            <Button Content="Open flyout" Command="{x:Bind ViewModel.OpenFlyout}">
                <FlyoutBase.AttachedFlyout>
                    <Flyout Placement="Full">
                        <StackPanel>
                            <TextBlock Text="Awesome Flyout!" />
                            <Button Content="Close flyout" Command="{x:Bind ViewModel.CloseFlyout}"/>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                <Interactivity:Interaction.Behaviors>
                    <Core:DataTriggerBehavior Binding="{x:Bind ViewModel.IsFlyoutOpen}" ComparisonCondition="Equal" Value="True">
                        <Behaviors:OpenFlyoutAction />
                    </Core:DataTriggerBehavior>
                    
                    <Core:DataTriggerBehavior Binding="{x:Bind ViewModel.IsFlyoutOpen}" ComparisonCondition="Equal" Value="False">
                        <Behaviors:CloseFlyoutAction />
                    </Core:DataTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
        </RelativePanel>

    </RelativePanel>

</Page>
